# ai-meal-planner

./: README.md  TEMPLATE.md  data.json
.github/: generate-ReadmeCopy.yml
.github/workflows/: codeql.yml  generate-Readme.yml
Project Docs/: Doc1.docx  General Project notes.docx  Peri-Peri Meal planner.pptx  Product Overview Document.docx  Technical Specification Document.docx  User Stories.docx  ~$Peri-Peri Meal planner.pptx
api/: README.md  TEMPLATE.md  ai-meal-planner.sln  data.json
api/PeriPeri.API/: PeriPeri.API.csproj  Program.cs  User.cs  WeatherForecast.cs  appsettings.json
api/PeriPeri.API/Controllers/: UserController.cs  WeatherForecastController.cs
api/PeriPeri.API/Properties/: launchSettings.json
api/PeriPeri.Application/: Class1.cs
api/PeriPeri.Domain/: Class1.cs  PeriPeri.Domain.csproj
api/PeriPeri.Persistence/: PeriPeri.Persistence.csproj  appsettings.json
api/PeriPeri.Persistence/ContextFactories/: DomainEntityDbContextFactory.cs  UserDbContextFactory.cs
api/PeriPeri.Persistence/Contexts/: AppUserDbContext.cs  DomainEntityDbContext.cs  UserDbContext.cs
api/PeriPeri.Persistence/EntityConfig/: RecipeConfig.cs  UserConfig.cs  UserTypeConfig.cs
api/PeriPeri.Persistence/Migrations/: 20250716173742_InitialIdentity.Designer.cs  20250716173742_InitialIdentity.cs  UserDbContextModelSnapshot.cs
api/PeriPeri.Persistence/Migrations/DomainEntityDb/: 20250716174908_Init.Designer.cs  20250716174908_Init.cs  DomainEntityDbContextModelSnapshot.cs
ui/: README.md  data.json  index.html  package-lock.json  package.json  vite.config.mjs
(+41 files in other folders)
